{
	"require": {
		"diskerror/typed": "dev-master",
		"ext-diskerror_stem": "*",
		"zendframework/zend-json": "^3.0",
		"mongodb/mongodb": "^1.0.0",
		"ext-phalcon": "*",
		"php-science/textrank": "^1.0"
	},
	"suggest": {
		"curl": "curl"
	},
	"require-dev": {
		"phalcon/ide-stubs": "3.3"
	},
	"autoload": {
		"psr-4": {
			"Code\\": "app/models/Code/",
			"Resource\\": "app/models/Resource/",
			"Structure\\": "app/models/Structure/"
		}
	}
}
